<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24sp"
    tools:context=".TextToSpeechActivity">

    <TextView
        android:id="@+id/tv_text_to_speech_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Android Text to Speech"
        android:textSize="28sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_text_to_speech_et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        android:hint="Enter the text here"
        android:textSize="20sp" />

    <Button
        android:id="@+id/b_text_to_speech_b_convert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:background="@drawable/mybutton"
        android:text="Convert text to speech" />


</androidx.appcompat.widget.LinearLayoutCompat>